NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hakanyaman5249:<PASSWORD>@cluster0.jladumy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=l3SiWpQ3xZZziWDe

JWT_SECRET=6uk5AmciLhWQEUyLSgNREqy5GyEDeumDM4btlwPshw0
JWT_EXPIRES_IN=5d

EMAIL_USERNAME=881abf84fbf4ea
EMAIL_PASSWORD=a536cf30ca742e
EMAIL_HOST:sandbox.smtp.mailtrap.io
EMAIL_PORT=2525