NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hakanyaman5249:<PASSWORD>@cluster0.jladumy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=l3SiWpQ3xZZziWDe1